<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- AOT and trimming are only supported on net8.0+ -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</EnableTrimAnalyzer>
    <EnableAotAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</EnableAotAnalyzer>
    <TreatWarningsAsErrors Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</TreatWarningsAsErrors>
    <PublishAot Condition="'$(TargetFramework)' == 'netstandard2.0'">false</PublishAot>
    <PublishTrimmed Condition="'$(TargetFramework)' == 'netstandard2.0'">false</PublishTrimmed>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- Package only via an explicit `dotnet pack`, which supplies the pre-release
         label through the version-suffix option from the release/nightly tag.
         Packing on every build would instead use the bare VersionPrefix (a stable
         version), tripping NU5104 whenever the native vanillapdf dependency is a
         pre-release (a stable package must not depend on a pre-release). This has
         no effect on normal build output (the DLL is still produced). -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Title>vanillapdf.net</Title>
    <Authors>Vanilla.PDF Labs s.r.o.</Authors>
    <PackageProjectUrl>https://vanillapdf.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vanillapdf/vanillapdf.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Vanilla.PDF is a cross-platform SDK for creating and modifying PDF documents</Description>
    <Copyright>Copyright 2018-2026 Vanilla.PDF Labs s.r.o.</Copyright>
    <PackageTags>pdf parsing sign</PackageTags>
    <PackageIcon>vanilla_logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>True</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="vanillapdf.net.benchmark" />
    <InternalsVisibleTo Include="vanillapdf.net.nunit" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\NOTICE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
    <None Include="..\..\vanilla_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="vanillapdf" Version="2.3.0-rc.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

</Project>
