# vanillapdf.net

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CHANGELOG.txt  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.md  README.md  RELEASE-GUIDE.md  SECURITY.md
src/vanillapdf.net/: .gitignore  README.md  README.txt  vanillapdf.net.csproj
src/vanillapdf.net.benchmark/: PdfBufferBenchmarks.cs  PdfContentUpgradeBenchmarks.cs  PdfLifecycleBenchmarks.cs  PdfObjectTypeBenchmarks.cs  Program.cs  vanillapdf.net.benchmark.csproj
src/vanillapdf.net.nunit/: ObjectDiagnosticsTest.cs  OneTimeSetup.cs  UpgradePolicyTest.cs  Utf8EncodingTest.cs  vanillapdf.net.nunit.csproj
src/vanillapdf.net.nunit/PdfContents/: PdfBaseFontRangeTest.cs  PdfContentObjectInlineImageTest.cs  PdfPageContentsTest.cs
src/vanillapdf.net.nunit/PdfSemantics/: PdfActionTest.cs  PdfAnnotationTest.cs  PdfColorTest.cs  PdfDateTest.cs  PdfDestinationTest.cs  PdfDocumentEncryptionRoundTripTest.cs  PdfDocumentEncryptionSettingsTest.cs  PdfDocumentInfoTest.cs  PdfDocumentSignatureSettingsTest.cs  PdfOutlineBaseExtensionsTest.cs  PdfViewerPreferencesTest.cs
src/vanillapdf.net.nunit/PdfSyntax/: PdfArrayObjectTest.cs  PdfBooleanObjectTest.cs  PdfDictionaryObjectTest.cs  PdfFileWriterTest.cs  PdfHexadecimalStringObjectTest.cs  PdfIndirectReferenceObjectTest.cs  PdfIntegerObjectTest.cs  PdfLiteralStringObjectTest.cs  PdfNameObjectTest.cs  PdfNullObjectTest.cs  PdfRealObjectTest.cs  PdfStreamObjectTest.cs
src/vanillapdf.net.nunit/PdfUtils/: IOStrategyTest.cs  PdfBufferTest.cs  PdfFileWriterTest.cs  PdfInputOutputStream.cs  PdfInputOutputStreamTest.cs  PdfInputStreamTest.cs  PdfLibraryInfoTest.cs  PdfLoggingTest.cs  PdfPKCS12KeyTest.cs  PdfSigningTest.cs  SignatureVerificationTest.cs  TextStringEncodingTest.cs
src/vanillapdf.net.nunit/Resources/: 19005-1_FAQ-1.txt  19005-1_FAQ-2.txt  19005-1_FAQ-3.txt  19005-1_FAQ-4.txt  19005-1_FAQ-5.txt  19005-1_FAQ-6.txt  19005-1_FAQ-7.txt  19005-1_FAQ-8.txt
src/vanillapdf.net.nunit/Utils/: OneTimeSetup.cs
src/vanillapdf.net.test/: PdfCustomSigningContext.cs  Program.cs  vanillapdf.net.test.csproj
src/vanillapdf.net.testapp/: NativeLibraryHelper.cs  Program.cs  vanillapdf.net.testapp.csproj
src/vanillapdf.net/Interop/: NativeMethods.Contents.DllImport.cs  NativeMethods.Contents.LibraryImport.cs  NativeMethods.Core.DllImport.cs  NativeMethods.Core.LibraryImport.cs  NativeMethods.Semantics.DllImport.cs  NativeMethods.Semantics.LibraryImport.cs  NativeMethods.Syntax.DllImport.cs  NativeMethods.Syntax.LibraryImport.cs  NativeMethods.Xref.DllImport.cs  NativeMethods.Xref.LibraryImport.cs  NativeMethods.cs
src/vanillapdf.net/PdfContents/: PdfBaseFontRange.cs  PdfContentExtensions.cs  PdfContentInstruction.cs  PdfContentInstructionCollection.cs  PdfContentInstructionCollectionIterator.cs  PdfContentInstructionType.cs  PdfContentObject.cs  PdfContentObjectInlineImage.cs  PdfContentObjectText.cs  PdfContentObjectType.cs  PdfContentOperation.cs  PdfContentOperationGeneric.cs  PdfContentOperationTextFont.cs  PdfContentOperationTextShow.cs  PdfContentOperationTextShowArray.cs  PdfContentOperationType.cs  PdfContentOperator.cs  PdfContentOperatorType.cs  PdfContentParser.cs
src/vanillapdf.net/PdfSemantics/: PdfAcroForm.cs  PdfAction.cs  PdfActionType.cs  PdfAnnotation.cs  PdfAnnotationFlags.cs  PdfAnnotationType.cs  PdfButtonField.cs  PdfByteRange.cs  PdfByteRangeCollection.cs  PdfCatalog.cs  PdfCharacterMap.cs  PdfCharacterMapType.cs  PdfChoiceField.cs  PdfColor.cs  PdfColorSpaceType.cs  PdfContents.cs  PdfDate.cs  PdfDestination.cs  PdfDestinationNameTree.cs  PdfDestinationNameTreeIterator.cs  PdfDestinationType.cs  PdfDigitalSignature.cs  PdfDocument.cs  PdfDocumentEncryptionSettings.cs  PdfDocumentInfo.cs  PdfDocumentSignatureSettings.cs  PdfDuplex.cs  PdfEncryptionAlgorithmType.cs  PdfField.cs  PdfFieldCollection.cs  PdfFieldFlags.cs  PdfFieldType.cs  PdfFitBoundingBoxDestination.cs  PdfFitBoundingBoxHorizontalDestination.cs  PdfFitBoundingBoxVerticalDestination.cs  PdfFitDestination.cs  PdfFitHorizontalDestination.cs  PdfFitRectangleDestination.cs  PdfFitVerticalDestination.cs  PdfFont.cs  (+40 more)
src/vanillapdf.net/PdfSyntax/: PdfArrayObject.cs  PdfBaseObjectAttribute.cs  PdfBooleanObject.cs  PdfDictionaryObject.cs  PdfDictionaryObjectIterator.cs  PdfFile.cs  PdfFileWriter.cs  PdfFileWriterObserver.cs  PdfFileWriterObserverContext.cs  PdfHexadecimalStringObject.cs  PdfImageColorSpaceType.cs  PdfImageMetadataObjectAttribute.cs  PdfIndirectReferenceObject.cs  PdfInputStream.cs  PdfIntegerObject.cs  PdfLiteralStringObject.cs  PdfNameObject.cs  PdfNullObject.cs  PdfObject.cs  PdfObjectAttributeList.cs  PdfObjectAttributeType.cs  PdfObjectConverter.cs  PdfObjectType.cs  PdfRealObject.cs  PdfStreamObject.cs  PdfStringObject.cs  PdfStringType.cs  PdfSyntaxExtensions.cs  PdfXref.cs  PdfXrefChain.cs  PdfXrefChainIterator.cs  PdfXrefCompressedEntry.cs  PdfXrefEntry.cs  PdfXrefEntryType.cs  PdfXrefFreeEntry.cs  PdfXrefIterator.cs  PdfXrefUsedEntry.cs
src/vanillapdf.net/PdfUtils/: DigitalSignatureExtensions.cs  IOStrategyType.cs  PdfBuffer.cs  PdfCallbackLoggerContext.cs  PdfErrors.cs  PdfExceptions.cs  PdfInputOutputStream.cs  PdfInputStream.cs  PdfLibraryInfo.cs  PdfLicenseInfo.cs  PdfLogging.cs  PdfLoggingSeverity.cs  PdfMessageDigestAlgorithmType.cs  PdfOutputStream.cs  PdfPKCS12Key.cs  PdfReturnValues.cs  PdfSafeHandles.cs  PdfSigningKey.cs  PdfSigningKeyContext.cs  PdfTextStringEncoding.cs  PdfTextStringEncodingType.cs  PdfUnknown.cs  PdfUnmanagedExceptions.cs  PdfVersion.cs  SignatureVerificationResult.cs  SignatureVerificationSettings.cs  SignatureVerifier.cs  TrustedCertificateStore.cs
src/vanillapdf.net/Utils/: CustomMarshallers.cs  EnumUtils.cs  LibraryInstance.cs  LinuxPlatformUtils.cs  MacPlatformUtils.cs  MiscUtils.cs  ObjectDiagnostics.cs  PdfBaseException.cs  PdfManagedExceptions.cs  PlatformUtils.cs  WindowsPlatformUtils.cs
src/vanillapdf.net/VanillaExamples/: CustomFileWriterObserverContextExample.cs  CustomSigningContextExample.cs.pp  (+3 more)
(+48 files in other folders)
