/*!
\mainpage
This manual documents whole Vanilla.PDF API.<br>

This library allows users to create, modify and sign PDF documents. The main focus is to allow users very precisely control the output documents, so that __ANY__ part can be easily changed.
The range of changes varies from visible (page layout) to invisible (compression, signatures), yet both of them can be achieved.

Due to these reasons, the library interface ofter requires a very deep knowledge of the PDF format. That is our audience.

We have also created a \ref page_pdf_course "PDF tutorial", for developers that are not yet very familiar with PDF file format.
Next be sure to take a look at \ref page_overview, which contains all the necessary steps to go through.

In case of any questions, do not hesitate to [contact us](mailto:info@vanillapdf.com).

Copyright &copy; 2018-2026 by [Vanilla.PDF Labs](mailto:info@vanillapdf.com)

*/